spring.datasource.url=jdbc:mysql://localhost:3306/ user_management_validation
spring.datasource.username=root
spring.datasource.password=1929

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#adding all the endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

info.app.name=My Love
info.app.description=Love you forever.
info.app.version=29.7

